{
  "compilerOptions": {
    /* 基础配置 */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    
    /* 模块解析 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    
    /* 严格模式 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* 路径配置 */
    "baseUrl": ".",
    "paths": {
      "@monorepo/shared": ["packages/shared/src/index.ts"],
      "@monorepo/shared/*": ["packages/shared/src/*"],
      "@monorepo/components": ["packages/components/src/index.ts"],
      "@monorepo/components/*": ["packages/components/src/*"],
      "@monorepo/hooks": ["packages/hooks/src/index.ts"],
      "@monorepo/hooks/*": ["packages/hooks/src/*"]
    },
    
    /* 其他配置 */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "**/dist"]
}
